version: '3.7'
services:
  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: 'main'

#  backend:
#    image: node:16-alpine
#    container_name: gateway
#    restart: "no"
#    working_dir: "/app"
#    command: sh -c "npm install && npm run start:dev"
#    volumes:
#      - ./gateway:/app/
#    ports:
#      - 3001:3001
#    depends_on:
#      - db
#  frontend:
#    image: node:16-alpine
#    container_name: frontend
#    restart: "no"
#    working_dir: "/frontend"
#    command: sh -c "npm install && npm run start"
#    volumes:
#      - ./frontend:/app/
#    ports:
#      - 3000:3000
#    depends_on:
#      - backend
